<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;669&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #237a81;
        }
        .clock{
            width: 300px;
            height: 100px;;
            background-color:#272727;
            font-family: 'Orbitron', sans-serif;
            font-size: 40px;
            text-align: center;
            color: #14f364;
            border:10px solid #c9c9c9;
            border-radius: 5px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            padding-top:40px;
        }
    </style>
</head>
<body>
    <div class='clock'></div>



    <script src="app.js"></script>
</body>
</html>